{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"rentals-f9de4","configurations":{"android":"1:413426387482:android:6d8e2202d941ac5e295fa3"}}},"android":{"default":{"projectId":"rentals-f9de4","appId":"1:413426387482:android:6d8e2202d941ac5e295fa3","fileOutput":"android/app/google-services.json"}}}}}